
spring.datasource.url=jdbc:mariadb://172.16.0.210/alazaar-springaventure?createDatabaseIfNotExist=true
spring.datasource.username=alazaar
spring.datasource.password=Ecouza96
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

